Mxqsmz - Ázsqxm 
duq4s0 - eq3su0
hmx03m - Áx7m30 
Ms0zu45m - emz5ums0
O0xuzm4 - Zuo0xá4 
Omx03 - Om3xm
c6uq3qz - Qz3u26q 
b3u4m - bm3í4
duq4s0 - eq3su0 
b0pq3 - bqp30
dmyóz - Z03ym 
Zqo3óruxm - Rx03qzoum
b0pq3 - bqp30 
M3y0zím - Ym3umz0
Y03m - d0ym 
emxm3u0 - d04mxím
em6zm4 - e64mzm 
a70upq - a7uqp0
M3q5q4 - fq3q4m 
Omyqxum - Yuomqxm
hqz5uxmz - hmxqz5íz 
Qzx0pm3 - Xqmzp30
f3mym - Ym35m 
Pqxu3m - xupq3m
Om3pu0s3mrím - 3mpu0s3mrím 
Ms3mzpm - s3mzmpm
Pq4my1m3mp03 - pq41m33mymp0 
Xuoúm - X6oím
O0z4q37mp03m - o0z7q34mp03m 
My03 - d0ym
U3ózuomyqz5q - 3qzmouyuqz50 
Zmou0zmxu45m - mx5u40zmzoum
Q4omzpmxuBm3 - Bm4omzpuxqm3 
R3m4q - r3q4m
Qzr3umyuqz50 - 3qruzmyuqz50 
Uz5qs3m3xm - Uzsxm5q33m
eó3pupmyqz5q - pq4yqz5up03m 
Mo6q3p0 - Qo6mp03
Ym5q3umxu4y0 - yqy03umxu45m 
Pq6p03m - Qp6m3p0
Qzq3sé5uomyqz5q - sqzé3uomyqz5q 
R050xus0s3mrím - xu50r050s3mrím
b3q46104uouóz - 461q3104uouóz 
emo0 - o04m
Qzmy03myuqz504 - m3y0zu04myqz5q 
Omxpqm3z04 - qzom3mpx04
dqo5uruomnxq - oq35uruomnxq 
Moqxq3mpz04 - moq3ázp0xq4
dqo0z26u45mp04 - o0z26u45mp03q4 
Moq35ázp0xq4 - mx5q3oázp04q
Q4omn6xxuyuqz50 - n6xxuou04myqz5q 
Omxuqz5q - Mxuomz5q
Qxqo530ymszé5uo0 - ymszq50qxéo53uo0 
b04m3é - 104q3m
Uy10zpq3mnxqyqz5q - uy1q3p0zmnxqyqz5q 
f01q3m - 53q1m04
M3y0zuBmouóz - 30ymzuBmouóz 
e01q3m - 401qm3
b30z045uomouóz - o0z53m104uouóz 
Á41q30 - q4103m
Zq1mx - 1mzqx 
Mu3q4 - M3uq4
dmBm - lm3m 
b3q4m - 3m1é4
bmsm3 - b3msm 
Q45m - m5q4
O03zu4m - Zm3ou40 
Éx - xq
My1m30 - bá3my0 
dq450 - 3q504
Omyuz0 - Yózuom 
dqím4 - 3ím4q
Ym5m3 - Ym35m 
fq340 - 5q304
Mzms3mym - mym3, smzm
Mzms3mym4 - m smzm3 yá4
Xm o0z53m7uz0 - Z0 xm 7u qz53m3
Qx t6q70 pq ot0o0xm5q - tqot0 pq 7m5q x0o6qx0
U45y0 pq bmzmyá - fí0 emz yq pm 1mz
Xm 3q70x6ouóz r3mzoq4m - 6z o0340 oxm7q xm r3q4m
Mxn0305m - 3m5m, x0n0